# ModernConfig

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/app/qwertz/modernconfig/config/: ConfigBuilder.java  ConfigOption.java  ListConfigOption.java
common/src/main/java/app/qwertz/modernconfig/ui/: ConfigScreen.java  ModernButton.java  ModernContainer.java  ModernList.java  ModernSlider.java  ModernString.java
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/app/qwertz/modernconfig/: ModernConfigMod.java
forge/src/main/resources/: pack.mcmeta
src/main/java/app/qwertz/modernconfig/: ModMenuEntryPoint.java  ModernConfigMod.java
src/main/java/app/qwertz/modernconfig/config/: CategoryInfo.java  ColorConfigOption.java  ConfigBuilder.java  ConfigManager.java  ConfigOption.java  DropdownConfigOption.java  ItemConfigOption.java  ListConfigOption.java  ModernConfig.java  ModernConfigSettings.java  SliderConfigOption.java
src/main/java/app/qwertz/modernconfig/theme/: ModernConfigTheme.java
src/main/java/app/qwertz/modernconfig/ui/: ConfigScreen.java  ModernButton.java  ModernCategory.java  ModernColorPicker.java  ModernContainer.java  ModernDropdown.java  ModernItemSelector.java  ModernList.java  ModernListWidget.java  ModernSlider.java  ModernString.java  ModernToggle.java  RenderUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modernconfig/lang/: de_ch.json  de_de.json  en_us.json  it_it.json
